OverLayApplicationSearch.WpfApp/UserControls/ControlWindowPages/ListItemsPage.xaml

<UserControl x:Class="OverLayApplicationSearch.WpfApp.UserControls.ControlWindowPages.ListItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp.UserControls.ControlWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Name="taskListControlPage" Loaded="onWindowLoaded">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button Name="buttonCreateTaskNext"  Padding="10" HorizontalAlignment="Left" 
                    Content="CREATE NEW TASK" Height="40" Background="#1ba1e2" Foreground="White" BorderThickness="0" Margin="0 5 5 5" Click="buttonListItemsCreateNewTask"/>

            <Grid Height="40">
                <ProgressBar x:Name="taskProgressBar" 
                             Maximum="100"  Minimum="0" Margin="25 0 0 0"></ProgressBar>
                <TextBlock Name="taskProgressMesage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="">

                </TextBlock>
            </Grid>

        </DockPanel>

        <ListBox Grid.Row="1"  Grid.Column="0" Name="listBoxTasks" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path}" FontSize="18" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Name="labelPath" HorizontalContentAlignment="Stretch"/>
                        <Label Grid.Column="2" Name="labelLastTimeScheduled"  FontFamily="Segoe UI Light" FontSize="15" Content="{Binding LastTime}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                        <DockPanel Grid.Column="3">
                            <Button Name="buttonlistboxsync"  Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Content="SYNC NOW" Height="40" Command="{Binding ButtonSyncClick}" Background="#008a00" Foreground="White" BorderThickness="0" Margin="5" IsEnabled="{Binding ButtonEnabled}" />
                            <Button Name="buttonlistboxdelete"  Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ButtonEnabled}"
                                    Content="Delete" Height="40" Command="{Binding ButtonDeleteClick}" Background="Transparent" Foreground="Gray" BorderThickness="0"  />
                        </DockPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
