OverLayApplicationSearch.WpfApp/ControlWindow.xaml

<Window x:Class="OverLayApplicationSearch.WpfApp.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp"
        xmlns:pages="clr-namespace:OverLayApplicationSearch.WpfApp.Pages"
        mc:Ignorable="d"
       Height="500" Width="1000" 
        WindowStartupLocation="CenterScreen" Icon="Resources/logo.ico" Loaded="onWindowLoaded" Closing="ControlWindow_OnClosing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <StackPanel  Name="titlePanel" Background="#1ba1e2" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox>
                <Label VerticalContentAlignment="Stretch" FontFamily="Segoe UI Light"
                       Foreground="White">
                    Settings
                </Label>
            </Viewbox>
        </StackPanel>

        <Grid Name="pageArea" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <pages:ListItemsPage></pages:ListItemsPage>
        </Grid>
        

    </Grid>
</Window>







