OverLayApplicationSearch.WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OverLayApplicationSearch.WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent" WindowState="Maximized">


    <Grid Loaded="OnLoaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <StackPanel  x:Name="titlePanel"  Background="#6a00ff" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5">
            <Viewbox>
                <Label VerticalContentAlignment="Stretch" FontFamily="Segoe UI Light"
                       Foreground="White" Content="Result..."/>
            </Viewbox>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="resultListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Opacity="0.5" KeyDown="onListBoxKeyEnterPressed" MouseDown="onMouseDownEventListbox"  MouseDoubleClick="onListBoxDoubleClickItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="iconImage" Source="{Binding ImageSource}" Margin="50,0,75,0"/>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="pathLabel" FontSize="15" Content="{Binding Path}"  HorizontalContentAlignment="Stretch"/>
                            <Label x:Name="nameLabel" FontSize="25" Content="{Binding Name}" HorizontalContentAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <System:String>/&gt;</System:String>
            <ProgressBar Height="10" Width="100"/>
        </ListBox>

        <Viewbox x:Name="messageBox" Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Opacity="0.5">
            <Label FontFamily="Segoe UI Light" x:Name="noResultsLabel" Content="No Results"/>
        </Viewbox>

        <Viewbox x:Name="forgroundSearchBox" Stretch="Uniform" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 >
            <StackPanel Orientation="Vertical">

                <StackPanel Height="50" Background="#1ba1e2" Orientation="Horizontal">
                    <Label Height="50" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="30"
                           Foreground="White" Content="Search..."/>
                </StackPanel>


                <StackPanel
                    Orientation="Horizontal" Background="White">

                    <TextBox IsEnabled="False" Text="                                                      "
                             BorderThickness="0" Background="White" />
                    <TextBox x:Name="searchTextBox" FontFamily="Segoe UI Light" FontSize="100" Foreground="#212121"
                             BorderThickness="0" Background="White" KeyDown="OnKeyDownHander" />
                    <TextBox IsEnabled="False" Text="                                                      "
                             BorderThickness="0" Background="White" />
                </StackPanel>
            </StackPanel>
        </Viewbox>


    </Grid>
</Window>