OverLayApplicationSearch.WpfApp/Views/ListItemsView.xaml

<UserControl x:Class="OverLayApplicationSearch.WpfApp.Views.ListItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button Padding="10" HorizontalAlignment="Left"
                    Content="CREATE NEW TASK" Height="40" Background="#1ba1e2" Foreground="White" BorderThickness="0"
                    Margin="0 5 5 5" />

            <Button Padding="10" HorizontalAlignment="Left"
                    Content="SYNC TASK(S)" Height="40" Background="#008a00" Foreground="White" BorderThickness="0"
                    Margin="5 5 5 5" />

            <Button Padding="10" HorizontalAlignment="Left"
                    Content="DELETE TASK(S)" Height="40" Background="#a20025" Foreground="White" BorderThickness="0"
                    Margin="5 5 5 5" />

            <Grid Height="40">
                <ProgressBar
                    Maximum="100" Minimum="0" Margin="25 0 0 0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" />
            </Grid>

        </DockPanel>


        <ListView  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"    ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>



        <!--    <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                     <Label Grid.Column="0" Content="{Binding Path}" FontSize="18" VerticalContentAlignment="Center"
                               FontFamily="Segoe UI Light"  HorizontalContentAlignment="Stretch" />
                        <Label Grid.Column="1" FontFamily="Segoe UI Light" FontSize="15"
                               Content="{Binding TimeSchedule}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Stretch" />
                        <Label Grid.Column="2" FontFamily="Segoe UI Light" FontSize="15"
                               Content="{Binding LastTime}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Stretch" />
                        <DockPanel Grid.Column="3">
                            <Button  Padding="10" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="SYNC NOW" Height="40" Command="{Binding ButtonSyncClick}"
                                    Background="#008a00" Foreground="White" BorderThickness="0" Margin="5"
                                    IsEnabled="{Binding ButtonEnabled}" />
                            <Button Padding="10" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ButtonEnabled}"
                                    Content="Delete" Height="40" Command="{Binding ButtonDeleteClick}"
                                    Background="Transparent" Foreground="Gray" BorderThickness="0" />
                        </DockPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>-->
    
    </Grid>
</UserControl>