OverLayApplicationSearch.WpfApp/Pages/SelectSchedulePage.xaml

<UserControl x:Class="OverLayApplicationSearch.WpfApp.Pages.SelectSchedulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="selectSchedulePage" Loaded="onFormLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20">
                Select time schedule:
            </Label>
            <ComboBox Name="comboBoxScheduleTimes" FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button Name="buttonTimeScheduleNext"  Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Content="CONTINUE" Height="40" Background="#1ba1e2" Foreground="White" BorderThickness="0" Margin="5" Click="buttonTimeScheduleNext_Click"/>
            <Button Name="buttonTimeScheduleBack"  Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Content="BACK" Height="40" Background="Transparent" Foreground="Gray" BorderThickness="0" Click="buttonTimeScheduleBack_Click" />
        </DockPanel>
     

        <DockPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
            <Grid Margin="20,5,7,5" HorizontalAlignment="Left">
                <Ellipse Fill="#1ba1e2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22" />
                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                       Margin="0,1,2,1">
                    ✔
                </Label>
            </Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Add folder</Label>
            <Separator Margin="5,0,5,0" HorizontalAlignment="Left" Width="100" />
            <Grid Margin="20,5,7,5" HorizontalAlignment="Left">
                <Ellipse Fill="#1ba1e2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22" />
                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                       Margin="0,1,2,1">
                    2
                </Label>
            </Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Select time schedule</Label>
            <Separator Margin="5,0,5,0" HorizontalAlignment="Left" Width="100" />
            <Grid Margin="20,5,7,5" HorizontalAlignment="Left">
                <Ellipse Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22" />
                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                       Margin="0,1,2,1">
                    3
                </Label>
            </Grid>
            <Label Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Add to list</Label>
        </DockPanel>

    </Grid>
</UserControl>