OverLayApplicationSearch.WpfApp/UserControls/MainWindow.xaml

<Window x:Class="OverLayApplicationSearch.WpfApp.UserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverLayApplicationSearch.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">


    <Grid Loaded="OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <DockPanel Name="titlePanel" Background="#6a00ff" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5">
            <Viewbox>
                <Label VerticalContentAlignment="Stretch" FontFamily="Segoe UI Light"
                       Foreground="White">
                    Result...
                </Label>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label VerticalContentAlignment="Stretch" FontFamily="Segoe UI Light"
                       Foreground="White" Name="clockLabel">
                    00:00
                </Label>
            </Viewbox>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Name="resultListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Opacity="0.5"
                 KeyDown="onListBoxKeyEnterPressed" 
                 MouseDoubleClick="onListBoxDoubleClickItem">
            />
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="iconImage"
                               Source="{Binding Icon}" Margin="50,0,75,0" />
                        <StackPanel Orientation="Vertical">
                            <Label Name="pathLabel" FontSize="15" Content="{Binding Header}"
                                   HorizontalContentAlignment="Stretch" />
                            <Label Name="nameLabel" FontSize="25" Content="{Binding Text}"
                                   HorizontalContentAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Viewbox Name="messageBox" Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"
                 Opacity="0.5">
            <Label FontFamily="Segoe UI Light" Name="noResultsLabel">No Results</Label>
        </Viewbox>

        <Viewbox Name="forgroundSearchBox" Stretch="Uniform" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="50" Background="#1ba1e2" Orientation="Horizontal">
                    <Label Height="50" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="30"
                           Foreground="White">
                        Search...
                    </Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" Background="White">

                    <TextBox IsEnabled="False" Text="                                                      "
                             BorderThickness="0" Background="White" />
                    <TextBox x:Name="searchTextBox" FontFamily="Segoe UI Light" FontSize="100" Foreground="#212121"
                             BorderThickness="0" Background="White" KeyDown="OnKeyDownHander" />
                    <TextBox IsEnabled="False" Text="                                                      "
                             BorderThickness="0" Background="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">

                </StackPanel>
            </StackPanel>
        </Viewbox>

        <DockPanel Margin="0,0,0,0" Name="taskPanel" Background="#6a00ff" Grid.Column="0" Grid.Row="4"
                   Grid.ColumnSpan="3" Opacity="0.5" MouseEnter="onMouseEnterTaskBarArea" MouseLeave="onMouseLeaveTaskBarArea">
            <Viewbox HorizontalAlignment="Left">
                <DockPanel Background="#1ba1e2" Cursor="Hand" Name="elementTaskKiller" MouseDown="onMouseClickOnTaskKillerLabel">
                    <Label VerticalContentAlignment="Stretch" FontFamily="Segoe UI Light" Foreground="White">
                        Task Killer
                    </Label>
                    <DockPanel.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          Color="#6a00ff"
                                          Opacity="1"
                                          BlurRadius="8"/>
                    </DockPanel.Effect>
                </DockPanel>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>